--cpu Cortex-M4.fp
".\stm32f4xx-nucleo\hts221_driver.o"
".\stm32f4xx-nucleo\hts221_driver_hl.o"
".\stm32f4xx-nucleo\lps22hb_driver.o"
".\stm32f4xx-nucleo\lps22hb_driver_hl.o"
".\stm32f4xx-nucleo\lis3mdl_mag_driver.o"
".\stm32f4xx-nucleo\lis3mdl_mag_driver_hl.o"
".\stm32f4xx-nucleo\lps25hb_driver.o"
".\stm32f4xx-nucleo\lps25hb_driver_hl.o"
".\stm32f4xx-nucleo\lsm6ds0_acc_gyro_driver.o"
".\stm32f4xx-nucleo\lsm6ds0_acc_gyro_driver_hl.o"
".\stm32f4xx-nucleo\lsm6ds3_acc_gyro_driver.o"
".\stm32f4xx-nucleo\lsm6ds3_acc_gyro_driver_hl.o"
".\stm32f4xx-nucleo\stm32f4xx_nucleo.o"
".\stm32f4xx-nucleo\x_nucleo_iks01a1.o"
".\stm32f4xx-nucleo\x_nucleo_iks01a1_accelero.o"
".\stm32f4xx-nucleo\x_nucleo_iks01a1_gyro.o"
".\stm32f4xx-nucleo\x_nucleo_iks01a1_humidity.o"
".\stm32f4xx-nucleo\x_nucleo_iks01a1_magneto.o"
".\stm32f4xx-nucleo\x_nucleo_iks01a1_pressure.o"
".\stm32f4xx-nucleo\x_nucleo_iks01a1_temperature.o"
".\stm32f4xx-nucleo\system_stm32f4xx.o"
".\stm32f4xx-nucleo\stm32f4xx_hal.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_adc.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_adc_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_cortex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_dma.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_flash.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_gpio.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_i2c.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_rcc.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_rtc.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_rtc_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_spi.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_tim.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_uart.o"
".\stm32f4xx-nucleo\startup_stm32f401xe.o"
".\stm32f4xx-nucleo\demoserial.o"
".\stm32f4xx-nucleo\motionfx_manager.o"
".\stm32f4xx-nucleo\com.o"
".\stm32f4xx-nucleo\main.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_msp.o"
".\stm32f4xx-nucleo\stm32f4xx_it.o"
".\stm32f4xx-nucleo\cube_hal_f4.o"
".\stm32f4xx-nucleo\serial_protocol.o"
"..\..\..\..\..\..\Middlewares\ST\STM32_OSX_MotionFX_Library\Lib\osxMotionFX107_CM4_Keil_ot.lib"
--library_type=microlib --strict --scatter ".\STM32F4xx-Nucleo\STM32F4xx-Nucleo-IKS01A2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\..\..\..\..\Documents\STM32F4xx-Nucleo-IKS01A2.map" -o .\STM32F4xx-Nucleo\STM32F4xx-Nucleo-IKS01A2.axf